WpfApp_Rekendemo/MainWindow.xaml

<Window x:Class="WpfApp_Rekendemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Rekendemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button x:Name="btnDoSomething"
                Grid.Column="0"
                Grid.Row="0"
                Content="Button"
                Margin="15,15,15,0"
                Height="79"
                VerticalAlignment="Top" />
        <TextBox x:Name="txtInputSomething"
                 Grid.Row="1"
                 Grid.Column="0"
                 Text="Doe iets" />

        <ComboBox Grid.Row="1" x:Name="dCombo"
                  Grid.Column="1" 
                  />

        <Grid Grid.Column="3"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnDoSomethingElse"
                    Grid.Column="1"
                    Content="Press me"
                    Margin="0,54,0,0"
                    Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
